<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- //font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        overflow-x: hidden;
        /* margin-bottom: 2rem; */
      }

      a {
        text-decoration: none;
      }
      .nav-left > img {
        height: 20px;
        width: 120px;
      }
      .nav-right {
        list-style: none;
        display: flex;
        font-size: 14px;
        gap: 2rem;

        /* background-color: red; */
      }
      .nav-right > li > a {
        color: gray;
      }
      .nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        border-bottom: 1px solid #e1e1e1;
      }
      .hero > img {
        margin-top: 1rem;

        object-fit: contain;
        overflow-x: hidden;
        height: calc(100vh - 350px);
        width: 100vw;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
      }
      .content > p {
        color: gray;
        font-size: 15px;
      }
      .btn {
        margin-top: 1rem;
        text-align: center;

        font-weight: 500;
        padding: 1px 30px;
        background-color: #387ed1;
        height: 53px;
        width: 160px;
        color: white;
        border-radius: 3px;
        border-color: #387ed1;
        border-style: solid;
      }

      .btn:hover {
        background-color: black;
        border-color: black;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <div class="nav-left">
        <img src="./assets//logo.svg" alt="" srcset="" />
      </div>
      <div class="nav-right">
        <li><a href="">Signup</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Product</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">Support</a></li>
        <li>
          <a href="#"><i class="fa-solid fa-bars"></i></a>
        </li>
      </div>
    </nav>

    <div class="hero">
      <img src="./assets//landing.png" alt="" />
    </div>
    <div class="content">
      <h1 style="font-weight: 300">Invest in everything</h1>
      <p>
        Online platform to invest in stocks, derivatives, mutual funds, and more
      </p>
      <button class="btn">Sign up now</button>
    </div>
  </body>
</html>
